DeliveryFood/Views/BurgerView.xaml

<UserControl x:Class="DeliveryFood.Views.BurgerView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryFood.Views"
             mc:Ignorable="d" 
             d:DesignHeight="501" d:DesignWidth="729">

    <Grid>
        <Rectangle Margin="712,0,0,0" Fill="#FF1B1B1B"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ScrollViewer Margin="-10,0,1,0">
                <Grid HorizontalAlignment="Center" Margin="32,0,-8,0" Width="705">
                    <WrapPanel Width="679" Height="1000" HorizontalAlignment="Center" Margin="14,0,12,0">
                        <ListViewItem Height="330" Width="216" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                            <materialDesign:Card Height="314" Width="200" Background="#FF131313">
                                <Grid Background="#FF131313">
                                    <Grid Margin="0,45,0,114">
                                        <Grid.Background>
                                            <ImageBrush x:Name="img1" ImageSource="https://casta.ua/storage/editor/fotos/450x450/american-burger_158496287357.jpeg" Stretch="Uniform" />
                                        </Grid.Background>
                                    </Grid>
                                    <Label Margin="0,10,0,272" FontFamily="Showcard Gothic" FontSize="16" Content="AMERICAN BURGER" Foreground="#FFEEC200" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent"/>
                                    <Label Content="350/50/100/30 g" HorizontalContentAlignment="Center" Margin="10,200,10,89" Foreground="#FFEEC200"/>
                                    <Label Content="169 $" HorizontalContentAlignment="Center" Margin="0,245,0,40" Foreground="#FFEEC200" FontSize="16" Background="Transparent"/>
                                    <Button Content="ADD TO CART" Background="#FFEEC200" BorderBrush="#FF131313" Foreground="#DD000000" Margin="5,276,5,5" Height="Auto"></Button>
                                </Grid>
                            </materialDesign:Card>
                        </ListViewItem>
                        <ListViewItem Height="330" Width="216" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                            <materialDesign:Card Height="314" Width="200" Background="#FF131313">
                                <Grid Background="#FF131313">
                                    <Grid Margin="0,45,0,114">
                                        <Grid.Background>
                                            <ImageBrush x:Name="img2" ImageSource="https://casta.ua/storage/editor/fotos/450x450/arizona-burger_1584962897186.jpeg" Stretch="Uniform" />
                                        </Grid.Background>
                                    </Grid>
                                    <Label Margin="0,10,0,272" FontFamily="Showcard Gothic" FontSize="16" Content="ARIZONA BURGER" Foreground="#FFEEC200" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent"/>
                                    <Label Content="330/50/100/30 g" HorizontalContentAlignment="Center" Margin="10,200,10,89" Foreground="#FFEEC200"/>
                                    <Label Content="179 $" HorizontalContentAlignment="Center" Margin="0,245,0,40" Foreground="#FFEEC200" FontSize="16" Background="Transparent"/>
                                    <Button Content="ADD TO CART" Background="#FFEEC200" BorderBrush="#FF131313" Foreground="#DD000000" Margin="5,276,5,5" Height="Auto"></Button>
                                </Grid>
                            </materialDesign:Card>
                        </ListViewItem>
                        <ListViewItem Height="330" Width="216" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                            <materialDesign:Card Height="314" Width="200" Background="#FF131313">
                                <Grid Background="#FF131313">
                                    <Grid Margin="0,45,0,114">
                                        <Grid.Background>
                                            <ImageBrush x:Name="img3" ImageSource="https://casta.ua/storage/editor/fotos/450x450/big-burger_1584962921360.jpeg" Stretch="Uniform" />
                                        </Grid.Background>
                                    </Grid>
                                    <Label Margin="0,10,0,272" FontFamily="Showcard Gothic" FontSize="16" Content="BIG BURGER" Foreground="#FFEEC200" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent"/>
                                    <Label Content="470/50/100/30 g" HorizontalContentAlignment="Center" Margin="10,200,10,89" Foreground="#FFEEC200"/>
                                    <Label Content="229 $" HorizontalContentAlignment="Center" Margin="0,245,0,40" Foreground="#FFEEC200" FontSize="16" Background="Transparent"/>
                                    <Button Content="ADD TO CART" Background="#FFEEC200" BorderBrush="#FF131313" Foreground="#DD000000" Margin="5,276,5,5" Height="Auto"></Button>
                                </Grid>
                            </materialDesign:Card>
                        </ListViewItem>
                        <ListViewItem Height="330" Width="216" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                            <materialDesign:Card Height="314" Width="200" Background="#FF131313">
                                <Grid Background="#FF131313">
                                    <Label Margin="0,10,0,272" FontFamily="Showcard Gothic" FontSize="16" Content="CHICKEN WHITE" Foreground="#FFEEC200" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent"/>
                                    <Image Source="/DeliveryFood;component/img/food/chicken_white.jpeg" Stretch="Uniform" Margin="0,45,0,114" />
                                    <Label Content="305/50/100/30 g" HorizontalContentAlignment="Center" Margin="10,200,10,89" Foreground="#FFEEC200"/>
                                    <Label Content="159 $" HorizontalContentAlignment="Center" Margin="0,245,0,40" Foreground="#FFEEC200" FontSize="16" Background="Transparent"/>
                                    <Button Content="ADD TO CART" Background="#FFEEC200" BorderBrush="#FF131313" Foreground="#DD000000" Margin="5,276,5,5" Height="Auto"></Button>
                                </Grid>
                            </materialDesign:Card>
                        </ListViewItem>
                        <ListViewItem Height="330" Width="216" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                            <materialDesign:Card Height="314" Width="200" Background="#FF131313">
                                <Grid Background="#FF131313">
                                    <Label Margin="0,10,0,272" FontFamily="Showcard Gothic" FontSize="16" Content="INDIANA BURGER" Foreground="#FFEEC200" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent"/>
                                    <Image Source="/DeliveryFood;component/img/food/indiana_burger.jpeg" Stretch="Uniform" Margin="0,45,0,114" />
                                    <Label Content="300/50/100/30 g" HorizontalContentAlignment="Center" Margin="10,200,10,89" Foreground="#FFEEC200"/>
                                    <Label Content="169 $" HorizontalContentAlignment="Center" Margin="0,245,0,40" Foreground="#FFEEC200" FontSize="16" Background="Transparent"/>
                                    <Button Content="ADD TO CART" Background="#FFEEC200" BorderBrush="#FF131313" Foreground="#DD000000" Margin="5,276,5,5" Height="Auto"></Button>
                                </Grid>
                            </materialDesign:Card>
                        </ListViewItem>
                        <ListViewItem Height="330" Width="216" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                            <materialDesign:Card Height="314" Width="200" Background="#FF131313">
                                <Grid Background="#FF131313">
                                    <Label Margin="0,10,0,272" FontFamily="Showcard Gothic" FontSize="16" Content="KING ROYAL" Foreground="#FFEEC200" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent"/>
                                    <Image Source="/DeliveryFood;component/img/food/King_Royal.jpeg" Stretch="Uniform" Margin="0,45,0,114" />
                                    <Label Content="360/50/100/30 g" HorizontalContentAlignment="Center" Margin="10,200,10,89" Foreground="#FFEEC200"/>
                                    <Label Content="199 $" HorizontalContentAlignment="Center" Margin="0,245,0,40" Foreground="#FFEEC200" FontSize="16" Background="Transparent"/>
                                    <Button Content="ADD TO CART" Background="#FFEEC200" BorderBrush="#FF131313" Foreground="#DD000000" Margin="5,276,5,5" Height="Auto"></Button>
                                </Grid>
                            </materialDesign:Card>
                        </ListViewItem>
                        <ListViewItem Height="330" Width="216" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                            <materialDesign:Card Height="314" Width="200" Background="#FF131313">
                                <Grid Background="#FF131313">
                                    <Label Margin="0,10,0,272" FontFamily="Showcard Gothic" FontSize="16" Content="NEW YORK" Foreground="#FFEEC200" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent"/>
                                    <Image Source="/DeliveryFood;component/img/food/New_York.jpeg" Stretch="Uniform" Margin="0,45,0,114" />
                                    <Label Content="365/50/100/30 g" HorizontalContentAlignment="Center" Margin="10,200,10,89" Foreground="#FFEEC200"/>
                                    <Label Content="189 $" HorizontalContentAlignment="Center" Margin="0,245,0,40" Foreground="#FFEEC200" FontSize="16" Background="Transparent"/>
                                    <Button Content="ADD TO CART" Background="#FFEEC200" BorderBrush="#FF131313" Foreground="#DD000000" Margin="5,276,5,5" Height="Auto"></Button>
                                </Grid>
                            </materialDesign:Card>
                        </ListViewItem>
                        <ListViewItem Height="330" Width="216" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                            <materialDesign:Card Height="314" Width="200" Background="#FF131313">
                                <Grid Background="#FF131313">
                                    <Label Margin="0,10,0,272" FontFamily="Showcard Gothic" FontSize="16" Content="VEGA BURGER" Foreground="#FFEEC200" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent"/>
                                    <Image Source="/DeliveryFood;component/img/food/vega_burger.jpeg" Stretch="Uniform" Margin="0,45,0,114" />
                                    <Label Content="230/50/100/30 g" HorizontalContentAlignment="Center" Margin="10,200,10,89" Foreground="#FFEEC200"/>
                                    <Label Content="99 $" HorizontalContentAlignment="Center" Margin="0,245,0,40" Foreground="#FFEEC200" FontSize="16" Background="Transparent"/>
                                    <Button Content="ADD TO CART" Background="#FFEEC200" BorderBrush="#FF131313" Foreground="#DD000000" Margin="5,276,5,5" Height="Auto"></Button>
                                </Grid>
                            </materialDesign:Card>
                        </ListViewItem>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
