DeliveryFood/Views/MainView.xaml

<UserControl x:Class="DeliveryFood.Views.MainView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DeliveryFood.Views"
             xmlns:viewmodels="clr-namespace:DeliveryFood.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="989" Height="546">

    <UserControl.Resources>
        <DataTemplate x:Name="burgersViewTemplate" DataType="{x:Type viewmodels:BurgersViewModel}">
            <views:BurgerView Content="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="beerViewTemplate" DataType="{x:Type viewmodels:BeerViewModel}">
            <views:BeerView Content="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Black">   
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="509*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="546" VerticalAlignment="Top" Width="989">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <StackPanel Margin="264,0,614,510" Orientation="Horizontal" HorizontalAlignment="Center" Width="111">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" materialDesign:RippleAssist.Feedback="Transparent">
                            <materialDesign:PackIcon Kind="Facebook" Height="24" Width="24" Foreground="#FFEEC200"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" materialDesign:RippleAssist.Feedback="Transparent">
                            <materialDesign:PackIcon Kind="Twitter" Height="24" Width="24" Foreground="#FFEEC200"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" materialDesign:RippleAssist.Feedback="Transparent">
                            <materialDesign:PackIcon Kind="Instagram" Height="24" Width="24" Foreground="#FFEEC200"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,510" Width="115">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" materialDesign:RippleAssist.Feedback="Transparent">
                            <materialDesign:PackIcon Kind="BellOutline" Height="24" Width="24" Foreground="#FFEEC200"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" materialDesign:RippleAssist.Feedback="Transparent">
                            <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" Foreground="#FFEEC200"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="Button_Click" materialDesign:RippleAssist.Feedback="Transparent">
                            <materialDesign:PackIcon Kind="Power" Height="24" Width="24" Foreground="#FFEEC200"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Width="260" HorizontalAlignment="Left" Background="#FF222222">
                    <ListView x:Name="ListViewMenu" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,75,0,0" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem Height="60" Foreground="#FF3A3A3A">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Hamburger" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFEEC200"/>
                                <TextBlock Text="BURGERS" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="LightGray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="#FF3A3A3A">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BeerOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFEEC200"/>
                                <TextBlock Text="BEER MENU" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="LightGray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="#FF3A3A3A">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Noodles" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFEEC200"/>
                                <TextBlock Text="HOT DISHES" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="LightGray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="#FF3A3A3A">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CoffeeOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFEEC200"/>
                                <TextBlock Text="BEVERAGES" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="LightGray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="#FF3A3A3A">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FoodCroissant" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFEEC200"/>
                                <TextBlock Text="DESSERT" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="LightGray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="#FF3A3A3A">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FoodForkDrink" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFEEC200"/>
                                <TextBlock Text="BUSINESS LUNCH" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="LightGray"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="#FF3A3A3A">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CartOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFEEC200"/>
                                <TextBlock Text="BASKET" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="LightGray"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Label Content="Online Restaurant" HorizontalContentAlignment="Center" Margin="0,10,729,502" Foreground="LightGray" FontSize="24" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <Label HorizontalContentAlignment="Center" x:Name="versionAuth" Content="Desktop Version 0.0.6" Margin="0,523,729,0" Foreground="#DDBFBFBF" Background="{x:Null}"/>
            </Grid>
        </materialDesign:TransitioningContent>
        <ContentControl x:Name="contentControl3" Grid.Column="1" Grid.Row="1" Content="{Binding}"/>
    </Grid>
</UserControl>
