DeliveryFood/Views/RegisterView.xaml

<UserControl x:Class="DeliveryFood.Views.RegisterView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryFood.Views"
             xmlns:DeliveryFood="clr-namespace:DeliveryFood"
             mc:Ignorable="d" d:DesignWidth="989" Height="474">

    <Grid Margin="600,40,0,0" HorizontalAlignment="Center" Width="389" Height="506" VerticalAlignment="Center">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <Grid>
                <Label x:Name="labelAuth" Content="Registration" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#DDE8E8E8" FontSize="36" Width="373" Margin="8,20,8,431"/>
                <Label x:Name="labelLogin" Content="Login *" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="#DDE8E8E8" Margin="69,109,69,368" FontSize="16"/>
                <Label x:Name="labelPassword" Content="Password *" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="#DDE8E8E8" Margin="69,182,69,295" FontSize="16"/>
                <Label x:Name="labelEmail" Content="Email *" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="#DDE8E8E8" Margin="69,253,69,224" FontSize="16"/>
                <Label x:Name="checkRegister" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#DD27D600" Margin="69,421,69,56" FontSize="16" Background="{x:Null}"/>

                <TextBox
                    MaxLength="30"
                    x:Name="textboxLogin"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black" 
                    materialDesign:HintAssist.Foreground="Black" 
                    Margin="69,136,69,328"
                    Foreground="#FF2C2C2C" 
                    CaretBrush="#FF2C2C2C" 
                    BorderBrush="#89838383" 
                    SelectionBrush="#FF327AD1">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FFC6C6FF"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox
                MaxLength="30"
                x:Name="textboxPass"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                materialDesign:TextFieldAssist.UnderlineBrush="Black" 
                materialDesign:HintAssist.Foreground="Black" 
                Margin="69,211,69,254"
                Foreground="#FF2C2C2C" 
                CaretBrush="#FF2C2C2C" 
                BorderBrush="#89838383" 
                SelectionBrush="#FF327AD1">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FFC6C6FF"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox
                MaxLength="30"
                x:Name="textboxEmail"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                materialDesign:TextFieldAssist.UnderlineBrush="Black" 
                materialDesign:HintAssist.Foreground="Black" 
                Margin="69,279,69,184"
                Foreground="#FF2C2C2C" 
                CaretBrush="#FF2C2C2C" 
                BorderBrush="#89000000" 
                SelectionBrush="#FF327AD1">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FFC6C6FF"/>
                    </TextBox.Background>
                </TextBox>

                <Button
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="93,378,93,92" 
                    x:Name="btnInput" 
                    BorderBrush="#FF0C0C0C" 
                    Foreground="#FF292929" 
                    FontSize="18" 
                    Height="36" Click="btnInput_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFC6C6FF"/>
                    </Button.Background>
                    Register
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="20" Margin="94,358,0,0" VerticalAlignment="Top" Width="201">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFC6C6FF" Opacity="0.7"/>
                    </Rectangle.Fill>
                </Rectangle>
                <CheckBox x:Name="checkUser" Content="Terms of use*" Margin="93,356,93,0" VerticalAlignment="Top" Foreground="Black" Background="Black" BorderBrush="#FF020202" Height="22" OpacityMask="Black"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
