DeliveryFood/MainWindow.xaml

<Window x:Class="DeliveryFood.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DeliveryFood.ViewModels"
        xmlns:views="clr-namespace:DeliveryFood.Views"
        xmlns:local="clr-namespace:DeliveryFood"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode = "NoResize"
        Height="546" Width="989" Loaded="Window_Loaded">
   
    <Window.Resources>
        <DataTemplate x:Name="registerViewTemplate" DataType="{x:Type viewmodels:RegisterViewModel}">
            <views:RegisterView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="authViewTemplate" DataType="{x:Type viewmodels:AuthViewModel}">
            <views:AuthView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="mainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="https://nua.in.ua/wp-content/uploads/2020/12/400.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--<Image x:Name="img" Source="https://drive.google.com/file/d/1NqpLL4WenEqRlwikBxq77hpci1yE4ArS/view?usp=sharing" Stretch="Fill" Margin="-1,-2" Grid.RowSpan="3"/>-->
          
            <Label x:Name="versionAuth" Content="Desktop Version 0.0.6" Margin="867,0,0,0" Foreground="#DDAAAAAA" Grid.Row="2"/>

            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0,5,10,7" HorizontalAlignment="Right" Click="Button_Click" materialDesign:RippleAssist.Feedback="Transparent">
                <materialDesign:PackIcon Kind="Power" Height="24" Width="24"/>
            </Button>
            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="911,5,48,7" materialDesign:RippleAssist.Feedback="Transparent" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="WebBox" Height="24" Width="24"/>
            </Button>


            <Button
                    materialDesign:RippleAssist.Feedback="Transparent"
                    x:Name="btnReg"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="790,5,86,7" 
                    Foreground="#DDE4E4E4"
                    FontSize="14" 
                    Content="Registration" 
                    Background="{x:Null}" Height="Auto" Click="btnReg_Click_1">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF080B0E" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>

            <Button
                    materialDesign:RippleAssist.Feedback="Transparent"
                    x:Name="btnAuth"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="667,5,204,7" 
                    Foreground="#DDE4E4E4"
                    FontSize="14" 
                    Content="Authorization" 
                    Background="{x:Null}" Height="Auto" Click="btnAuth_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF080B0E" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
            <ContentControl x:Name="contentControl" Content="{Binding}" Grid.Column="0" Grid.Row="1"/>
        </Grid>
        <ContentControl x:Name="contentControl2" Content="{Binding}"/>
    </Grid>
</Window>
